# wisdomwater-xzm

./: pom.xml
wisdomwater-auth/: pom.xml
wisdomwater-auth/src/main/java/com/xzm/wisdomwaterauth/: WisdomwaterAuthApplication.java
wisdomwater-auth/src/main/java/com/xzm/wisdomwaterauth/config/: AuthSecurityConfig.java  DataInitializer.java  TokenAuthenticationFilter.java
wisdomwater-auth/src/main/java/com/xzm/wisdomwaterauth/controller/: AuthController.java  TestController.java
wisdomwater-auth/src/main/java/com/xzm/wisdomwaterauth/entity/: CustomerUserDetails.java  SysUserDO.java
wisdomwater-auth/src/main/java/com/xzm/wisdomwaterauth/mapper/: SysUserMapper.java
wisdomwater-auth/src/main/java/com/xzm/wisdomwaterauth/service/: SysUserService.java  TokenService.java
wisdomwater-auth/src/main/java/com/xzm/wisdomwaterauth/service/impl/: SysUserServiceImpl.java  UserDetailsServiceImpl.java
wisdomwater-auth/src/main/resources/: application.properties  application.yml
wisdomwater-auth/src/main/resources/generator/mapper/: SysUserMapper.xml
wisdomwater-auth/src/test/java/com/xzm/wisdomwaterauth/: WisdomwaterAuthApplicationTests.java
